#cloud-config
package_update: true
packages:
  - docker.io
  - docker-compose
runcmd:
  # GHCR login
  - echo "${ghcr_token}" | docker login ghcr.io -u "${ghcr_user}" --password-stdin
  # pull & run
  - docker pull ${image_ref}
  - mkdir -p /opt/brainapi
  - |
    cat >/opt/brainapi/.env <<'EOF'
    PORT=8080
    FQDN=${fqdn}
    %{ if enable_sql ~}
    DATABASE_URL=${db_conn_str}
    %{ endif ~}
    EOF
  - |
    cat >/opt/brainapi/docker-compose.yml <<'EOF'
    services:
      app:
        image: ${image_ref}
        env_file: /opt/brainapi/.env
        ports: ["8080:8080"]
        restart: always
    EOF
  - systemctl enable docker
  - systemctl start docker
  - docker compose -f /opt/brainapi/docker-compose.yml up -d
